asn1crypto==0.24.0
cffi==1.11.5
cryptography==2.4.2
diff-match-patch==20121119
Django==1.11
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-import-export==1.0.1
django-reversion==3.0.0
et-xmlfile==1.0.1
future==0.15.2
gunicorn==19.9.0
httplib2==0.9.2
idna==2.8
jdcal==1.4
mysqlclient==1.4.6
odfpy==1.3.6
openpyxl==2.5.7
Pillow==5.2.0
pycparser==2.19
PyJWT==1.6.4
PyMySQL==0.9.2
pytz==2018.5
PyYAML==3.13
six==1.10.0
tablib==0.12.1
unicodecsv==0.14.1
uWSGI==2.0.17.1
xlrd==1.1.0
xlwt==1.3.0
